# LENTOS ---

- Spc_1 : LENTA_SPC , pagode romântico,pagofunk, samba, pop, latino, one male vocals, pt-br portuguese

- Spc_2 : LENTÃO :  samba, mpb, one male vocals, pt-br portuguese

- PopPagodin_Lento : LENTO_POP_PAGODIN :  samba, mpb, one male vocals, pt-br portuguese

- Pagode_Lento_1 : Pagode Lento , pagofunk, pagode, one male voice,  pt-br portuguese

- PagodeRomance : pagofunk romântico, one male vocals, pt-br portuguese

- Mpbpop: byPMariano : pagode, sambapop, MPB, Soul, one male vocals, pt-br portuguese

- BalancoLento : R&B_Mpb_LENTO : byPMariano : R&B,Pagode,Pop,MPB,Soul,one male vocals,pt-br portuguese

- Emocional: Soul,Emotional,Torch Lounge,male vocals,pt-br portuguese   >> ???

========= ARRUMS

soltos :
Rhythm and blues, R&B

STYLES_MONTADOS

--- BALANCO ---
- Pagodinho : pagode, pop genérico, MPB, samba

- Rap_emocional_excelencia: [ hip-hop, pop,R&B,Soul,Emotional,Torch Lounge,female vocals,pt-br portuguese ]
----- /// -----

--- AGITOS ---
- Sambapop : sambapop , Soul, Emotional, Torch Lounge, male vocals, pt-br portuguese
- Pagodao : Samba, pagode
- PartidoAlto: pagode, pagofunk, samba