---
Musica : MEU ERRO
Compositor: Paulinho DC / @Reizao_Jr
Liberações : https://sites.google.com/view/reizaomusic  ::  Insta: @PaulinhoDC15
---

Foi Assim Nós Dois Um Começo Fim Depois
Inevitável Conter A Paixão Em Nossos Corações
Lembrar Eu E Você É Viajar Nesse Querer
Querer Demais Foi O Meu Erro
Hoje Me Rendo Faço Apelos

Te Dar Todo Prazer Foi Bom De Verdade
Um Dia Até a Gente Se Encontra Por Ai Pela Cidade
E Você Entenda Que As Nossas Brigas
Não Foi Motivo

Pra Derepente Acabar Assim Sem Avisar
Nossos Corpos Separar
Rompendo Os Laços Da Paixão

Cruzei Fronteiras No Amor
Tentei Aliviar A Minha Dor
Por Gostar Tanto De Você