<DETALHES_DA_MÚSICA>
[Tempo: 95 BPM]
[Genre: pagode, pagofunk, Samba-Pagode with Funk elements]
[Instruments: Acoustic guitar, cavaquinho, surdo, tamborim, 808 bass, synthesizers]
[Vocal Style: Playful, with a light rhythmic emphasis on certain phrases. Use call and response elements.]
[Chord Progression: Key of G major. Basic chords: G - C - D - Em, with syncopation typical of samba and pagode rhythms.]
[Rhythmic Pattern: Use traditional samba rhythms with funk groove basslines and light percussive breaks.]
</DETALHES_DA_MÚSICA>

[Intro]
[Guitar intro with cavaquinho playing syncopated chords, tamborim enters with light taps, creating an upbeat groove.]

[VERSE]
"
Passa toda delícinha
vira a cara pra mim
o pior vocês não sabem
já fomos namoradin
mas acabei dando mole
eu era dos rolezin
"

[ADLIB]: 'Só vacilei te perdi'

[CHORUS]
"
Vêm de reviravolta
esquece tudo e volta
Vêm de reviravolta
para uma vida nova
"

[BULDUP]
"
Dá Só Uma Chance
Pro Êx Cafajeste
Grudar De Novo
Que Nem Chicléte
"

[ ADLIB ]: ' Dá um help amorzin ! '

[CHORUS]
"
Vêm de reviravolta
esquece tudo e volta
Vêm de reviravolta
para uma vida nova
"
[BULDUP]
"
Eu assumo o erro eu sei que fui um muleque
Agora quero te dar tudo e um pouco mais do que você merece
"

[ ADLIB ]: ' Dá um help amorzin ! '

[CHORUS] (REPEAT)
"
Vêm de reviravolta
esquece tudo e volta
Vêm de reviravolta
para uma vida nova
"

[END]