
[Set Tempo To 60 Bpm]
[Brazillian Portuguese, One Male Voice]

[Delicate Rhythmic Pattern Inspired By Samba Pop Latino]
[ The Baritone Voice Always Softer, A Voz Do Barítono Sempre Mais Suave ]
[Pagofunk , Pagode ,  One Male Voice ,   Pt-Br Português ]

[Verse]
[Whispered, Harmonized]

Só Me Pergunto Porquê
Te Deixei Escapar
Só Dei Mole, E Não Soube Te Valorizar

O Culpado Foi Eu, De Tudo Acabar
Há Se Eu Pudesse Voltar O Tempo,
Pra Tudo Mudar

[Pre-Chorus]
[Buldup]
Se Arrependimento Matasse Já Estaria Sem Respirar
Me Dá Seu Novo Telefone Que Eu Preciso Te Falar

[Chorus] (Repeat)
Tô Querendo Voltar

[Chorus] (Repeat)
Tô Querendo Voltar

[Chorus] (Repeat)
Tô Querendo Voltar



[Verse]


Vou Fazer O Que Tiver Ao Alcance,
Enquanto Tivér Um Porcento De Chance

[Pre-Chorus]
[Buldup]
Prometo Que Não Vaí Se Decepcionar
Com Essa Nova Versão De Mim
Pra Te Reconquistar!

[Chorus] (Repeat)
Tô Querendo Voltar

[Chorus] (Repeat)
Tô Querendo Voltar

[Chorus] (Repeat)
Tô Querendo Voltar

[Chorus] (Repeat)
Tô Querendo Voltar

[Chorus] (Repeat)
Tô Querendo Voltar

[Chorus] (Repeat)
Tô Querendo Voltar

